## H2
spring.datasource.jdbc-url=jdbc:h2:mem:bookmark
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.batch.jdbc.initialize-schema=always

## Don't run job at startup
spring.batch.job.enabled=false


logging.level.lco.bookmarks=DEBUG